[uwsgi]
master=true
http=:5000
chdir=/home/peezhen/new/client
wsgi-file=/home/peezhen/new/client/flask_client.py
callable=app
processes=4
threads=2
buffer-size=65536
vacuum=true
pidfile=/home/peezhen/new/client/uwsgi.pid
